{
  "name": "jaen",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/snek-at/jaen",
  "author": "Nico Schett <52858351+schettn@users.noreply.github.com>",
  "license": "MIT",
  "workspaces": [
    "packages/jaen",
    "example"
  ]
}
